{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 JSON data received as follows:\
["results": \{\
    "Adjective Function" =     \{\
        Attributive =         \{\
            en = Attributive;\
        \};\
        Predicative =         \{\
            en = Predicative;\
        \};\
    \};\
    Collectiveness =     \{\
        Collective =         \{\
            en = Collective;\
        \};\
    \};\
    Countability =     \{\
        Mass =         \{\
            en = Mass;\
        \};\
    \};\
    Degree =     \{\
        Comparative =         \{\
            en = Comparative;\
        \};\
        Positive =         \{\
            en = Positive;\
        \};\
        Superlative =         \{\
            en = Superlative;\
        \};\
    \};\
    "Event Modality" =     \{\
        Modal =         \{\
            en = Modal;\
        \};\
    \};\
    Gender =     \{\
        Feminine =         \{\
            en = Feminine;\
        \};\
    \};\
    Mood =     \{\
        Conditional =         \{\
            en = Conditional;\
        \};\
        Subjunctive =         \{\
            en = Subjunctive;\
        \};\
    \};\
    "Non Finiteness" =     \{\
        Infinitive =         \{\
            en = Infinitive;\
        \};\
        "Past Participle" =         \{\
            en = "Past Participle";\
        \};\
        "Present Participle" =         \{\
            en = "Present Participle";\
        \};\
    \};\
    Number =     \{\
        Plural =         \{\
            en = Plural;\
        \};\
        Singular =         \{\
            en = Singular;\
        \};\
    \};\
    Numeral =     \{\
        Cardinal =         \{\
            en = Cardinal;\
        \};\
        Ordinal =         \{\
            en = Ordinal;\
        \};\
    \};\
    Person =     \{\
        Third =         \{\
            en = Third;\
        \};\
    \};\
    Properness =     \{\
        Proper =         \{\
            en = Proper;\
        \};\
    \};\
    Referential =     \{\
        Interrogative =         \{\
            en = Interrogative;\
        \};\
        Possessive =         \{\
            en = Possessive;\
        \};\
        Relative =         \{\
            en = Relative;\
        \};\
    \};\
    Residual =     \{\
        Abbreviation =         \{\
            en = Abbreviation;\
        \};\
        Symbol =         \{\
            en = Symbol;\
        \};\
    \};\
    Subcategorization =     \{\
        Intransitive =         \{\
            en = Intransitive;\
        \};\
        Transitive =         \{\
            en = Transitive;\
        \};\
    \};\
    Tense =     \{\
        Past =         \{\
            en = Past;\
        \};\
        Present =         \{\
            en = Present;\
        \};\
    \};\
    "Unit Structure" =     \{\
        Phrasal =         \{\
            en = Phrasal;\
        \};\
    \};\
    Verb =     \{\
        Auxiliary =         \{\
            en = Auxiliary;\
        \};\
    \};\
\}, "metadata": \{\
    provider = "Oxford University Press";\
\}]}