{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 JSON data received as follows:\
["results": \{\
    Adjective =     \{\
        en = Adjective;\
    \};\
    Adverb =     \{\
        en = Adverb;\
    \};\
    "Combining_Form" =     \{\
        en = "Combining Form";\
    \};\
    Conjunction =     \{\
        en = Conjunction;\
    \};\
    Contraction =     \{\
        en = Contraction;\
    \};\
    Determiner =     \{\
        en = Determiner;\
    \};\
    Idiomatic =     \{\
        en = Idiomatic;\
    \};\
    Interjection =     \{\
        en = Interjection;\
    \};\
    Noun =     \{\
        en = Noun;\
    \};\
    Numeral =     \{\
        en = Numeral;\
    \};\
    Other =     \{\
        en = Other;\
    \};\
    Particle =     \{\
        en = Particle;\
    \};\
    Predeterminer =     \{\
        en = Predeterminer;\
    \};\
    Prefix =     \{\
        en = Prefix;\
    \};\
    Preposition =     \{\
        en = Preposition;\
    \};\
    Pronoun =     \{\
        en = Pronoun;\
    \};\
    Residual =     \{\
        en = Residual;\
    \};\
    Suffix =     \{\
        en = Suffix;\
    \};\
    Verb =     \{\
        en = Verb;\
    \};\
\}, "metadata": \{\
    provider = "Oxford University Press";\
\}]}