{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 ["results": <__NSArrayM 0x60400005d0a0>(\
\{\
    id = big;\
    language = en;\
    lexicalEntries =     (\
                \{\
            entries =             (\
                                \{\
                    etymologies =                     (\
                        "Middle English (in the sense \\U2018strong, mighty\\U2019): of unknown origin"\
                    );\
                    grammaticalFeatures =                     (\
                                                \{\
                            text = Positive;\
                            type = Degree;\
                        \}\
                    );\
                    homographNumber = 000;\
                    senses =                     (\
                                                \{\
                            definitions =                             (\
                                "of considerable size or extent"\
                            );\
                            examples =                             (\
                                                                \{\
                                    text = "her big hazel eyes";\
                                \},\
                                                                \{\
                                    text = "big buildings";\
                                \},\
                                                                \{\
                                    text = "big staff cuts";\
                                \}\
                            );\
                            id = "m_en_gbus0092710.008";\
                            subsenses =                             (\
                                                                \{\
                                    definitions =                                     (\
                                        "larger than other items of the same kind"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "my big toe";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.012";\
                                    notes =                                     (\
                                                                                \{\
                                            text = attributive;\
                                            type = grammaticalNote;\
                                        \}\
                                    );\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        "grown-up"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "I'm a big girl now";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.013";\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        elder\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "my big sister";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.014";\
                                    notes =                                     (\
                                                                                \{\
                                            text = attributive;\
                                            type = grammaticalNote;\
                                        \}\
                                    );\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        "on an ambitiously large scale"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "a small company with big plans";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.015";\
                                    registers =                                     (\
                                        informal\
                                    );\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        "doing a specified action very often or on a very large scale"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "a big eater";\
                                        \},\
                                                                                \{\
                                            text = "a big gambler";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.016";\
                                    notes =                                     (\
                                                                                \{\
                                            text = attributive;\
                                            type = grammaticalNote;\
                                        \}\
                                    );\
                                    registers =                                     (\
                                        informal\
                                    );\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        "showing great enthusiasm"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "a big tennis fan";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.017";\
                                    notes =                                     (\
                                                                                \{\
                                            text = attributive;\
                                            type = grammaticalNote;\
                                        \}\
                                    );\
                                    registers =                                     (\
                                        informal\
                                    );\
                                \}\
                            );\
                        \},\
                                                \{\
                            definitions =                             (\
                                "of considerable importance or seriousness"\
                            );\
                            examples =                             (\
                                                                \{\
                                    text = "his biggest problem is money";\
                                \},\
                                                                \{\
                                    text = "it's a big decision";\
                                \},\
                                                                \{\
                                    text = "he made a big mistake";\
                                \}\
                            );\
                            id = "m_en_gbus0092710.020";\
                            subsenses =                             (\
                                                                \{\
                                    definitions =                                     (\
                                        "very popular or successful"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "African bands which are big in Britain";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.021";\
                                    registers =                                     (\
                                        informal\
                                    );\
                                \},\
                                                                \{\
                                    definitions =                                     (\
                                        "holding an important position or playing an influential role"\
                                    );\
                                    examples =                                     (\
                                                                                \{\
                                            text = "as a senior in college, he was a big man on campus";\
                                        \}\
                                    );\
                                    id = "m_en_gbus0092710.022";\
                                    registers =                                     (\
                                        informal\
                                    );\
                                \}\
                            );\
                        \},\
                                                \{\
                            definitions =                             (\
                                generous\
                            );\
                            examples =                             (\
                                                                \{\
                                    text = "\\U2018I'm inclined to take pity on you.\\U2019 \\U2018That's big of you!\\U2019";\
                                \}\
                            );\
                            id = "m_en_gbus0092710.024";\
                            notes =                             (\
                                                                \{\
                                    text = predicative;\
                                    type = grammaticalNote;\
                                \}\
                            );\
                            registers =                             (\
                                informal,\
                                ironic\
                            );\
                        \}\
                    );\
                \}\
            );\
            language = en;\
            lexicalCategory = Adjective;\
            pronunciations =             (\
                                \{\
                    audioFile = "http://audio.oxforddictionaries.com/en/mp3/big_gb_1.mp3";\
                    dialects =                     (\
                        "British English"\
                    );\
                    phoneticNotation = IPA;\
                    phoneticSpelling = "b\\U026a\\U0261";\
                \}\
            );\
            text = big;\
        \},\
                \{\
            entries =             (\
                                \{\
                    grammaticalFeatures =                     (\
                                                \{\
                            text = Transitive;\
                            type = Subcategorization;\
                        \},\
                                                \{\
                            text = Present;\
                            type = Tense;\
                        \}\
                    );\
                    homographNumber = 001;\
                    senses =                     (\
                                                \{\
                            definitions =                             (\
                                "praise or recommend something highly"\
                            );\
                            examples =                             (\
                                                                \{\
                                    text = "the record's been on the streets a while now, but it's certainly still worth bigging up";\
                                \}\
                            );\
                            id = "m_en_gbus0092710.027";\
                            notes =                             (\
                                                                \{\
                                    text = "\\"big something up\\"";\
                                    type = wordFormNote;\
                                \}\
                            );\
                            regions =                             (\
                                British\
                            );\
                            registers =                             (\
                                informal\
                            );\
                        \}\
                    );\
                \}\
            );\
            language = en;\
            lexicalCategory = Verb;\
            pronunciations =             (\
                                \{\
                    audioFile = "http://audio.oxforddictionaries.com/en/mp3/big_gb_1.mp3";\
                    dialects =                     (\
                        "British English"\
                    );\
                    phoneticNotation = IPA;\
                    phoneticSpelling = "b\\U026a\\U0261";\
                \}\
            );\
            text = big;\
        \},\
                \{\
            entries =             (\
                                \{\
                    grammaticalFeatures =                     (\
                                                \{\
                            text = Singular;\
                            type = Number;\
                        \}\
                    );\
                    homographNumber = 002;\
                    senses =                     (\
                                                \{\
                            definitions =                             (\
                                "the major league in a professional sport."\
                            );\
                            domains =                             (\
                                Baseball\
                            );\
                            id = "m_en_gbus0092710.037";\
                            notes =                             (\
                                                                \{\
                                    text = "\\"the bigs\\"";\
                                    type = wordFormNote;\
                                \}\
                            );\
                            regions =                             (\
                                "North American"\
                            );\
                            registers =                             (\
                                informal\
                            );\
                        \}\
                    );\
                \}\
            );\
            language = en;\
            lexicalCategory = Noun;\
            pronunciations =             (\
                                \{\
                    audioFile = "http://audio.oxforddictionaries.com/en/mp3/big_gb_1.mp3";\
                    dialects =                     (\
                        "British English"\
                    );\
                    phoneticNotation = IPA;\
                    phoneticSpelling = "b\\U026a\\U0261";\
                \}\
            );\
            text = big;\
        \}\
    );\
    type = headword;\
    word = big;\
\}\
)\
, "metadata": \{\
    provider = "Oxford University Press";\
\}]\
}