{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 ["results": \{\
    "Air_Force" =     \{\
        en = "Air Force";\
    \};\
    Alcoholic =     \{\
        en = Alcoholic;\
    \};\
    "American_Civil_War" =     \{\
        en = "American Civil War";\
    \};\
    "American_Football" =     \{\
        en = "American Football";\
    \};\
    Amerindian =     \{\
        en = Amerindian;\
    \};\
    Anatomy =     \{\
        en = Anatomy;\
    \};\
    "Ancient_History" =     \{\
        en = "Ancient History";\
    \};\
    Angling =     \{\
        en = Angling;\
    \};\
    Anthropology =     \{\
        en = Anthropology;\
    \};\
    Archaeology =     \{\
        en = Archaeology;\
    \};\
    Archery =     \{\
        en = Archery;\
    \};\
    Architecture =     \{\
        en = Architecture;\
    \};\
    Art =     \{\
        en = Art;\
    \};\
    Artefacts =     \{\
        en = Artefacts;\
    \};\
    "Arts_And_Humanities" =     \{\
        en = "Arts And Humanities";\
    \};\
    Astrology =     \{\
        en = Astrology;\
    \};\
    Astronomy =     \{\
        en = Astronomy;\
    \};\
    Athletics =     \{\
        en = Athletics;\
    \};\
    Audio =     \{\
        en = Audio;\
    \};\
    "Australian_Rules" =     \{\
        en = "Australian Rules";\
    \};\
    Aviation =     \{\
        en = Aviation;\
    \};\
    Ballet =     \{\
        en = Ballet;\
    \};\
    Baseball =     \{\
        en = Baseball;\
    \};\
    Basketball =     \{\
        en = Basketball;\
    \};\
    Bellringing =     \{\
        en = Bellringing;\
    \};\
    Biblical =     \{\
        en = Biblical;\
    \};\
    Billiards =     \{\
        en = Billiards;\
    \};\
    Biochemistry =     \{\
        en = Biochemistry;\
    \};\
    Biology =     \{\
        en = Biology;\
    \};\
    Bird =     \{\
        en = Bird;\
    \};\
    Bookbinding =     \{\
        en = Bookbinding;\
    \};\
    Botany =     \{\
        en = Botany;\
    \};\
    Bowling =     \{\
        en = Bowling;\
    \};\
    Bowls =     \{\
        en = Bowls;\
    \};\
    Boxing =     \{\
        en = Boxing;\
    \};\
    Breed =     \{\
        en = Breed;\
    \};\
    Brewing =     \{\
        en = Brewing;\
    \};\
    Bridge =     \{\
        en = Bridge;\
    \};\
    Broadcasting =     \{\
        en = Broadcasting;\
    \};\
    Buddhism =     \{\
        en = Buddhism;\
    \};\
    Building =     \{\
        en = Building;\
    \};\
    Bullfighting =     \{\
        en = Bullfighting;\
    \};\
    Camping =     \{\
        en = Camping;\
    \};\
    Canals =     \{\
        en = Canals;\
    \};\
    Cards =     \{\
        en = Cards;\
    \};\
    Carpentry =     \{\
        en = Carpentry;\
    \};\
    Chemistry =     \{\
        en = Chemistry;\
    \};\
    Chess =     \{\
        en = Chess;\
    \};\
    Christian =     \{\
        en = Christian;\
    \};\
    "Church_Architecture" =     \{\
        en = "Church Architecture";\
    \};\
    "Civil_Engineering" =     \{\
        en = "Civil Engineering";\
    \};\
    Clockmaking =     \{\
        en = Clockmaking;\
    \};\
    Clothing =     \{\
        en = Clothing;\
    \};\
    Coffee =     \{\
        en = Coffee;\
    \};\
    Commerce =     \{\
        en = Commerce;\
    \};\
    "Commercial_Fishing" =     \{\
        en = "Commercial Fishing";\
    \};\
    "Complementary_Medicine" =     \{\
        en = "Complementary Medicine";\
    \};\
    Computing =     \{\
        en = Computing;\
    \};\
    Cooking =     \{\
        en = Cooking;\
    \};\
    Cosmetics =     \{\
        en = Cosmetics;\
    \};\
    Cricket =     \{\
        en = Cricket;\
    \};\
    Crime =     \{\
        en = Crime;\
    \};\
    Croquet =     \{\
        en = Croquet;\
    \};\
    Crystallography =     \{\
        en = Crystallography;\
    \};\
    Currency =     \{\
        en = Currency;\
    \};\
    Cycling =     \{\
        en = Cycling;\
    \};\
    Dance =     \{\
        en = Dance;\
    \};\
    Dentistry =     \{\
        en = Dentistry;\
    \};\
    Drink =     \{\
        en = Drink;\
    \};\
    Dyeing =     \{\
        en = Dyeing;\
    \};\
    "Early_Modern_History" =     \{\
        en = "Early Modern History";\
    \};\
    Ecclesiastical =     \{\
        en = Ecclesiastical;\
    \};\
    Ecology =     \{\
        en = Ecology;\
    \};\
    Economics =     \{\
        en = Economics;\
    \};\
    Education =     \{\
        en = Education;\
    \};\
    "Egyptian_History" =     \{\
        en = "Egyptian History";\
    \};\
    Electoral =     \{\
        en = Electoral;\
    \};\
    Electrical =     \{\
        en = Electrical;\
    \};\
    Electronics =     \{\
        en = Electronics;\
    \};\
    Element =     \{\
        en = Element;\
    \};\
    "English_Civil_War" =     \{\
        en = "English Civil War";\
    \};\
    Falconry =     \{\
        en = Falconry;\
    \};\
    Farming =     \{\
        en = Farming;\
    \};\
    Fashion =     \{\
        en = Fashion;\
    \};\
    Fencing =     \{\
        en = Fencing;\
    \};\
    Film =     \{\
        en = Film;\
    \};\
    Finance =     \{\
        en = Finance;\
    \};\
    "Fire_Service" =     \{\
        en = "Fire Service";\
    \};\
    "First_World_War" =     \{\
        en = "First World War";\
    \};\
    Fish =     \{\
        en = Fish;\
    \};\
    Food =     \{\
        en = Food;\
    \};\
    Forestry =     \{\
        en = Forestry;\
    \};\
    Freemasonry =     \{\
        en = Freemasonry;\
    \};\
    "French_Revolution" =     \{\
        en = "French Revolution";\
    \};\
    Furniture =     \{\
        en = Furniture;\
    \};\
    Gambling =     \{\
        en = Gambling;\
    \};\
    Games =     \{\
        en = Games;\
    \};\
    Gaming =     \{\
        en = Gaming;\
    \};\
    Genetics =     \{\
        en = Genetics;\
    \};\
    Geography =     \{\
        en = Geography;\
    \};\
    Geology =     \{\
        en = Geology;\
    \};\
    Geometry =     \{\
        en = Geometry;\
    \};\
    Glassmaking =     \{\
        en = Glassmaking;\
    \};\
    Golf =     \{\
        en = Golf;\
    \};\
    "Goods_Vehicles" =     \{\
        en = "Goods Vehicles";\
    \};\
    Grammar =     \{\
        en = Grammar;\
    \};\
    "Greek_History" =     \{\
        en = "Greek History";\
    \};\
    Gymnastics =     \{\
        en = Gymnastics;\
    \};\
    Hairdressing =     \{\
        en = Hairdressing;\
    \};\
    Handwriting =     \{\
        en = Handwriting;\
    \};\
    Heraldry =     \{\
        en = Heraldry;\
    \};\
    Hinduism =     \{\
        en = Hinduism;\
    \};\
    History =     \{\
        en = History;\
    \};\
    Hockey =     \{\
        en = Hockey;\
    \};\
    Honour =     \{\
        en = Honour;\
    \};\
    Horology =     \{\
        en = Horology;\
    \};\
    Horticulture =     \{\
        en = Horticulture;\
    \};\
    Hotels =     \{\
        en = Hotels;\
    \};\
    Hunting =     \{\
        en = Hunting;\
    \};\
    Insect =     \{\
        en = Insect;\
    \};\
    Instrument =     \{\
        en = Instrument;\
    \};\
    Intelligence =     \{\
        en = Intelligence;\
    \};\
    Invertebrate =     \{\
        en = Invertebrate;\
    \};\
    Islam =     \{\
        en = Islam;\
    \};\
    Jazz =     \{\
        en = Jazz;\
    \};\
    Jewellery =     \{\
        en = Jewellery;\
    \};\
    Journalism =     \{\
        en = Journalism;\
    \};\
    Judaism =     \{\
        en = Judaism;\
    \};\
    Knitting =     \{\
        en = Knitting;\
    \};\
    Language =     \{\
        en = Language;\
    \};\
    Law =     \{\
        en = Law;\
    \};\
    Leather =     \{\
        en = Leather;\
    \};\
    Linguistics =     \{\
        en = Linguistics;\
    \};\
    Literature =     \{\
        en = Literature;\
    \};\
    Logic =     \{\
        en = Logic;\
    \};\
    "Lower_Plant" =     \{\
        en = "Lower Plant";\
    \};\
    Mammal =     \{\
        en = Mammal;\
    \};\
    Marriage =     \{\
        en = Marriage;\
    \};\
    "Martial_Arts" =     \{\
        en = "Martial Arts";\
    \};\
    Mathematics =     \{\
        en = Mathematics;\
    \};\
    Measure =     \{\
        en = Measure;\
    \};\
    Mechanics =     \{\
        en = Mechanics;\
    \};\
    Medicine =     \{\
        en = Medicine;\
    \};\
    "Medieval_History" =     \{\
        en = "Medieval History";\
    \};\
    Metallurgy =     \{\
        en = Metallurgy;\
    \};\
    Meteorology =     \{\
        en = Meteorology;\
    \};\
    Microbiology =     \{\
        en = Microbiology;\
    \};\
    Military =     \{\
        en = Military;\
    \};\
    "Military_History" =     \{\
        en = "Military History";\
    \};\
    Mineral =     \{\
        en = Mineral;\
    \};\
    Mining =     \{\
        en = Mining;\
    \};\
    "Motor_Racing" =     \{\
        en = "Motor Racing";\
    \};\
    Motoring =     \{\
        en = Motoring;\
    \};\
    Mountaineering =     \{\
        en = Mountaineering;\
    \};\
    Music =     \{\
        en = Music;\
    \};\
    "Musical_Direction" =     \{\
        en = "Musical Direction";\
    \};\
    Mythology =     \{\
        en = Mythology;\
    \};\
    "Napoleonic_Wars" =     \{\
        en = "Napoleonic Wars";\
    \};\
    Narcotics =     \{\
        en = Narcotics;\
    \};\
    Nautical =     \{\
        en = Nautical;\
    \};\
    Naval =     \{\
        en = Naval;\
    \};\
    Needlework =     \{\
        en = Needlework;\
    \};\
    Numismatics =     \{\
        en = Numismatics;\
    \};\
    Occult =     \{\
        en = Occult;\
    \};\
    Oceanography =     \{\
        en = Oceanography;\
    \};\
    Office =     \{\
        en = Office;\
    \};\
    "Oil_Industry" =     \{\
        en = "Oil Industry";\
    \};\
    Optics =     \{\
        en = Optics;\
    \};\
    Palaeontology =     \{\
        en = Palaeontology;\
    \};\
    Parliament =     \{\
        en = Parliament;\
    \};\
    Pathology =     \{\
        en = Pathology;\
    \};\
    Penal =     \{\
        en = Penal;\
    \};\
    People =     \{\
        en = People;\
    \};\
    Pharmaceutics =     \{\
        en = Pharmaceutics;\
    \};\
    Philately =     \{\
        en = Philately;\
    \};\
    Philosophy =     \{\
        en = Philosophy;\
    \};\
    Phonetics =     \{\
        en = Phonetics;\
    \};\
    Photography =     \{\
        en = Photography;\
    \};\
    Physics =     \{\
        en = Physics;\
    \};\
    Physiology =     \{\
        en = Physiology;\
    \};\
    Plant =     \{\
        en = Plant;\
    \};\
    Plumbing =     \{\
        en = Plumbing;\
    \};\
    Police =     \{\
        en = Police;\
    \};\
    Politics =     \{\
        en = Politics;\
    \};\
    "Popular_Music" =     \{\
        en = "Popular Music";\
    \};\
    Postal =     \{\
        en = Postal;\
    \};\
    Pottery =     \{\
        en = Pottery;\
    \};\
    Printing =     \{\
        en = Printing;\
    \};\
    Professions =     \{\
        en = Professions;\
    \};\
    Prosody =     \{\
        en = Prosody;\
    \};\
    Psychiatry =     \{\
        en = Psychiatry;\
    \};\
    Psychology =     \{\
        en = Psychology;\
    \};\
    Publishing =     \{\
        en = Publishing;\
    \};\
    Racing =     \{\
        en = Racing;\
    \};\
    Railways =     \{\
        en = Railways;\
    \};\
    Rank =     \{\
        en = Rank;\
    \};\
    Relationships =     \{\
        en = Relationships;\
    \};\
    Religion =     \{\
        en = Religion;\
    \};\
    Reptile =     \{\
        en = Reptile;\
    \};\
    Restaurants =     \{\
        en = Restaurants;\
    \};\
    Retail =     \{\
        en = Retail;\
    \};\
    Rhetoric =     \{\
        en = Rhetoric;\
    \};\
    Riding =     \{\
        en = Riding;\
    \};\
    Roads =     \{\
        en = Roads;\
    \};\
    Rock =     \{\
        en = Rock;\
    \};\
    "Roman_Catholic_Church" =     \{\
        en = "Roman Catholic Church";\
    \};\
    "Roman_History" =     \{\
        en = "Roman History";\
    \};\
    Rowing =     \{\
        en = Rowing;\
    \};\
    Royalty =     \{\
        en = Royalty;\
    \};\
    Rugby =     \{\
        en = Rugby;\
    \};\
    Savoury =     \{\
        en = Savoury;\
    \};\
    Scouting =     \{\
        en = Scouting;\
    \};\
    "Second_World_War" =     \{\
        en = "Second World War";\
    \};\
    Sex =     \{\
        en = Sex;\
    \};\
    Shoemaking =     \{\
        en = Shoemaking;\
    \};\
    Sikhism =     \{\
        en = Sikhism;\
    \};\
    Skateboarding =     \{\
        en = Skateboarding;\
    \};\
    Skating =     \{\
        en = Skating;\
    \};\
    Skiing =     \{\
        en = Skiing;\
    \};\
    Smoking =     \{\
        en = Smoking;\
    \};\
    Snowboarding =     \{\
        en = Snowboarding;\
    \};\
    Soccer =     \{\
        en = Soccer;\
    \};\
    Sociology =     \{\
        en = Sociology;\
    \};\
    Space =     \{\
        en = Space;\
    \};\
    Sport =     \{\
        en = Sport;\
    \};\
    Statistics =     \{\
        en = Statistics;\
    \};\
    "Stock_Exchange" =     \{\
        en = "Stock Exchange";\
    \};\
    Surfing =     \{\
        en = Surfing;\
    \};\
    Surgery =     \{\
        en = Surgery;\
    \};\
    Surveying =     \{\
        en = Surveying;\
    \};\
    Sweet =     \{\
        en = Sweet;\
    \};\
    Swimming =     \{\
        en = Swimming;\
    \};\
    Tea =     \{\
        en = Tea;\
    \};\
    "Team_Sports" =     \{\
        en = "Team Sports";\
    \};\
    Technology =     \{\
        en = Technology;\
    \};\
    Telecommunications =     \{\
        en = Telecommunications;\
    \};\
    Tennis =     \{\
        en = Tennis;\
    \};\
    Textiles =     \{\
        en = Textiles;\
    \};\
    Theatre =     \{\
        en = Theatre;\
    \};\
    Theology =     \{\
        en = Theology;\
    \};\
    Timber =     \{\
        en = Timber;\
    \};\
    Title =     \{\
        en = Title;\
    \};\
    Tools =     \{\
        en = Tools;\
    \};\
    "Trade_Unionism" =     \{\
        en = "Trade Unionism";\
    \};\
    Transport =     \{\
        en = Transport;\
    \};\
    University =     \{\
        en = University;\
    \};\
    Variety =     \{\
        en = Variety;\
    \};\
    Veterinary =     \{\
        en = Veterinary;\
    \};\
    Video =     \{\
        en = Video;\
    \};\
    "War_Of_American_Independence" =     \{\
        en = "War Of American Independence";\
    \};\
    Weapons =     \{\
        en = Weapons;\
    \};\
    Weightlifting =     \{\
        en = Weightlifting;\
    \};\
    Wine =     \{\
        en = Wine;\
    \};\
    Wrestling =     \{\
        en = Wrestling;\
    \};\
    Yoga =     \{\
        en = Yoga;\
    \};\
    Zoology =     \{\
        en = Zoology;\
    \};\
\}, "metadata": \{\
    provider = "Oxford University Press";\
\}]}