{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 JSON data received as follows:\
["results": \{\
    Allusive =     \{\
        en = Allusive;\
    \};\
    Allusively =     \{\
        en = Allusively;\
    \};\
    Archaic =     \{\
        en = Archaic;\
    \};\
    "Army_Slang" =     \{\
        en = "Army Slang";\
    \};\
    "Black_English" =     \{\
        en = "Black English";\
    \};\
    Cant =     \{\
        en = Cant;\
    \};\
    "Children%27S_Slang" =     \{\
        en = "Children%27S Slang";\
    \};\
    "Coarse_Slang" =     \{\
        en = "Coarse Slang";\
    \};\
    "College_Slang" =     \{\
        en = "College Slang";\
    \};\
    Concrete =     \{\
        en = Concrete;\
    \};\
    Contemptuous =     \{\
        en = Contemptuous;\
    \};\
    "Criminals%27_Slang" =     \{\
        en = "Criminals%27 Slang";\
    \};\
    Dated =     \{\
        en = Dated;\
    \};\
    Depreciative =     \{\
        en = Depreciative;\
    \};\
    Depreciatively =     \{\
        en = Depreciatively;\
    \};\
    Derogatory =     \{\
        en = Derogatory;\
    \};\
    Dialect =     \{\
        en = Dialect;\
    \};\
    Dismissive =     \{\
        en = Dismissive;\
    \};\
    Disused =     \{\
        en = Disused;\
    \};\
    Emphatically =     \{\
        en = Emphatically;\
    \};\
    Especially =     \{\
        en = Especially;\
    \};\
    Euphemism =     \{\
        en = Euphemism;\
    \};\
    Euphemistic =     \{\
        en = Euphemistic;\
    \};\
    Figurative =     \{\
        en = Figurative;\
    \};\
    Formal =     \{\
        en = Formal;\
    \};\
    Generally =     \{\
        en = Generally;\
    \};\
    Historical =     \{\
        en = Historical;\
    \};\
    Humorous =     \{\
        en = Humorous;\
    \};\
    Humorously =     \{\
        en = Humorously;\
    \};\
    Hyperbolical =     \{\
        en = Hyperbolical;\
    \};\
    Hyperbolically =     \{\
        en = Hyperbolically;\
    \};\
    Informal =     \{\
        en = Informal;\
    \};\
    Ironic =     \{\
        en = Ironic;\
    \};\
    Ironically =     \{\
        en = Ironically;\
    \};\
    "Journalists%27_Slang" =     \{\
        en = "Journalists%27 Slang";\
    \};\
    Literal =     \{\
        en = Literal;\
    \};\
    Literary =     \{\
        en = Literary;\
    \};\
    "Military_Slang" =     \{\
        en = "Military Slang";\
    \};\
    "Nautical_Slang" =     \{\
        en = "Nautical Slang";\
    \};\
    "Non-Standard" =     \{\
        en = "Non-Standard";\
    \};\
    "Nonce-Use" =     \{\
        en = "Nonce-Use";\
    \};\
    "Nonce-Word" =     \{\
        en = "Nonce-Word";\
    \};\
    Nursery =     \{\
        en = Nursery;\
    \};\
    Obsolete =     \{\
        en = Obsolete;\
    \};\
    Offensive =     \{\
        en = Offensive;\
    \};\
    Personified =     \{\
        en = Personified;\
    \};\
    Poetic =     \{\
        en = Poetic;\
    \};\
    "Police_Slang" =     \{\
        en = "Police Slang";\
    \};\
    "Prison_Slang" =     \{\
        en = "Prison Slang";\
    \};\
    Proverb =     \{\
        en = Proverb;\
    \};\
    "Pseudo_Archaic" =     \{\
        en = "Pseudo Archaic";\
    \};\
    "R.A.F_Slang" =     \{\
        en = "R.A.F Slang";\
    \};\
    Rare =     \{\
        en = Rare;\
    \};\
    Rarely =     \{\
        en = Rarely;\
    \};\
    Rhetorical =     \{\
        en = Rhetorical;\
    \};\
    "Rhyming_Slang" =     \{\
        en = "Rhyming Slang";\
    \};\
    "School_Slang" =     \{\
        en = "School Slang";\
    \};\
    "Services%27_Slang" =     \{\
        en = "Services%27 Slang";\
    \};\
    "Showmen%27S_Slang" =     \{\
        en = "Showmen%27S Slang";\
    \};\
    Slang =     \{\
        en = Slang;\
    \};\
    "Taxi-Drivers%27_Slang" =     \{\
        en = "Taxi-Drivers%27 Slang";\
    \};\
    Technical =     \{\
        en = Technical;\
    \};\
    Temporary =     \{\
        en = Temporary;\
    \};\
    "Theatrical_Slang" =     \{\
        en = "Theatrical Slang";\
    \};\
    Trademark =     \{\
        en = Trademark;\
    \};\
    "Trademark_In_Uk" =     \{\
        en = "Trademark In Uk";\
    \};\
    "Trademark_In_Us" =     \{\
        en = "Trademark In Us";\
    \};\
    Transferred =     \{\
        en = Transferred;\
    \};\
    "University_Slang" =     \{\
        en = "University Slang";\
    \};\
    "Vulgar_Slang" =     \{\
        en = "Vulgar Slang";\
    \};\
\}, "metadata": \{\
    provider = "Oxford University Press";\
\}]}