{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 JSON data received as follows:\
["results": \{\
    gb =     (\
        gb,\
        "great britain",\
        british,\
        uk\
    );\
    us =     (\
        us,\
        "united states"\
    );\
\}, "metadata": \{\
    provider = "Oxford University Press";\
\}]\
}